BurgerSpot/View/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BurgerSpot.View.TestPage">
    <Grid BackgroundColor="Black" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                <!--<Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>-->
                <BoxView BackgroundColor="White" WidthRequest="15" HeightRequest="15" />
                <BoxView BackgroundColor="White" WidthRequest="15" HeightRequest="15" />
                <BoxView BackgroundColor="White" WidthRequest="15" HeightRequest="15" />
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="BURGER" TextColor="White" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                <Label Text="SPOT" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" 
                       HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>